export const textRnaTitle = 'Título do sistema RNA que faz a predicação de dados';
export const textRnaSubtitle = 'ESBL e CRE.';
export const TextInfoRna = 'Descrição do sistema, da forma de usar, como gerar ESBL ou CRE ou os dois.';
export const textTitleQuestions = 'Selecione as respostasa para as perguntas a seguir:'
export const textEnterName = 'Nome:';
export const textEnterYourAge = 'Informe a idade:';
export const textSelectYourAge = 'Selecione a sua idade:';
export const textGender = 'Gênero:';
export const textSelectGender = 'Selecione o gênero...';
export const textMale = 'Masculino';
export const textFemale = 'Feminino';
export const textSelectMedication = 'Selecione a Medicação:';
export const textSelectMedicationOption = 'Selecione a medicação...';
export const textClearForm = 'Limpar Seleção';
export const textSubmit = 'Enviar';
export const textYes = 'Sim';
export const textNo = 'Não';
export const textEnterYourName = 'Digite seu nome...';
export const textReponseSelect = 'Selecione...' 